DEBUG="True"
SECRET_KEY="q7$$33aq+su=bm967kdc&r8ry6@_v*gxk*vnn))lc@re)1z)w9"
DATABASE_URL=postgres://rlcazdihmnwdih:f12449e7cb03e5395a85a5197693ccbfd97f757a27704692c1fcd961eba18c41@ec2-34-194-171-47.compute-1.amazonaws.com:5432/dfqekamunu242m
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret